@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Manrope:wght@700&family=Poppins:wght@400;500;600;700&family=Roboto:wght@700&display=swap');
*,
html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #3A3A3A;
}
a{
    text-decoration: none;
}
img{
    width: 100%;
}
.container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    /* border: 1px solid #ccc; */
}
/* ============================
    Header Area Style
=============================== */
.navbar{
    display: flex;
    justify-content: space-between;
    padding-top: 87px;
}
.hamburger-icon{
    display: none;
}
.logo-wrapper a{
    font-size: 24px;
    line-height: 36px;
    font-weight: 700;
    color: #3A3A3A;
}
.menu-items{
    display: flex;
    list-style-type: none;
    align-items: center;
}
.menu-items li{
    margin-right: 34px;
}
.menu-items li a{
    color: #3A3A3A;
}
.menu-items li a i{
    color: #000;
    font-size: 20px;
}
/* ============================
    Hero Area Style
=============================== */
.hero-area{
    display: grid;
    grid-template-columns: 582px 475px;
    margin-right: 12px;
    grid-gap: 131px;
    align-items: center;
    padding: 41.8px 0px 69px;
}
.hero-text h1{
    font-weight: 700;
    font-size: 52px;
    line-height: 70px;
}
.hero-text p{
    font-weight: 600;
    margin-bottom: 26px;
    padding-right: 70px;
}
.hero-text a{
    padding: 10px 24px;
    background: #E02C6D;
    border-radius: 41px;
    color: #fff;
    font-weight: 700;
}
.hero-text a i,
.see-more-button a i{
    padding-left: 8px;
}
.hero-imag img{
    width: 100%;
}
/* ============================
    Client Image Grid Area Style
=============================== */
.client-image-grid{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 61px;
    align-items: center;
    padding: 34px 45px 36px;
    border-top: 1px solid #C0CCDA1A;
    border-bottom: 1px solid #C0CCDA1A;
}
/* ============================
    Popular Collection Section Area
=============================== */
.popular-collections{
    padding: 100px 0px;
}
.section-title{
    font-weight: 600;
    font-size: 28px;
    line-height: 70px;
    text-align: center;
    margin-bottom: 30px;
}
.popular-collection{
    display: grid;
    grid-template-columns: repeat(3, 329px);
    grid-gap: 30px;
    justify-content: center;
    padding-bottom: 50px;
}
.popular-item{
    background-color: #fff;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 17px 15px 17px 14px;
}
.popular-item h3{
    font-weight: 500;
    font-size: 28px;
    line-height: 40px;
    color: #18191F;
    margin-top: 16px;
    margin-bottom: 6px;
}
.popular-item h4{
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 150%;
}
.rating-star .fa-star,
.rating-star .fa-star-half-stroke{
    color: #FB8200;
    font-size: 14px;
}
.rating-star span{
    font-family: 'Roboto', sans-serif;
    margin-left: 8px;
    font-weight: 700;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0.1px;
    color: #5E6366;
}
.popular-item p{
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 14px;
    line-height: 143%;
    letter-spacing: 0.018em;
    color: #787885;
    padding-right: 110px;
}
.see-more-button{
    display: flex;
    width: 1047px;
    justify-content: end;
    margin: 0 auto;
}
.see-more-button a{
    font-weight: 700;
    color: rgba(224, 44, 109, 0.87);

}